<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Getting Bootstrap To Work With Jekyll On Github Pages</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

  <link rel="stylesheet" href="/assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="devblog" />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Getting Bootstrap To Work With Jekyll On Github Pages | devblog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Getting Bootstrap To Work With Jekyll On Github Pages" />
<meta name="author" content="Ohaeboy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A not so How-to-Guide to getting Bootstrap working with Jekyll for Github Pages" />
<meta property="og:description" content="A not so How-to-Guide to getting Bootstrap working with Jekyll for Github Pages" />
<link rel="canonical" href="http://localhost:4000/jekyll/bootstrap/2018/12/18/Getting-Bootstrap-to-Work-with-Jekyll-on-GitHub-Pages.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/bootstrap/2018/12/18/Getting-Bootstrap-to-Work-with-Jekyll-on-GitHub-Pages.html" />
<meta property="og:site_name" content="devblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-18T00:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Getting Bootstrap To Work With Jekyll On Github Pages","dateModified":"2018-12-18T00:00:00-08:00","datePublished":"2018-12-18T00:00:00-08:00","url":"http://localhost:4000/jekyll/bootstrap/2018/12/18/Getting-Bootstrap-to-Work-with-Jekyll-on-GitHub-Pages.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/bootstrap/2018/12/18/Getting-Bootstrap-to-Work-with-Jekyll-on-GitHub-Pages.html"},"author":{"@type":"Person","name":"Ohaeboy"},"description":"A not so How-to-Guide to getting Bootstrap working with Jekyll for Github Pages","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
</head>

<body>
  <div class="container-fluid">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container">
  <a class="navbar-brand" href="http://localhost:4000">Ohaeboy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item active">
        <a class="nav-link" href="/">Home</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="/about.html">About</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="/blog.html">Blog</a>
      </li>
      
    </ul>
  </div>
  </div>
</nav>

    <div class="container">
    <div class="card">
  <div class="card-body">
    <h6 class="card-header text-center">18 December 2018</h6>
    <h2 class="card-title">Getting Bootstrap To Work With Jekyll On Github Pages</h2>
    <h5 class="card-subtitle mb-2 text-muted">A not so How-to-Guide to getting Bootstrap working with Jekyll for Github Pages</h5>
    <div class="card-text">
      <p>When I learned front-end web development, I was introduced to Bootstrap and how easy it is to create quickly a responsive website. I knew from the beginning, if I were to make any blog or site, it will be using the framework for easy responsive design.</p>

<p>I didn’t want to take long figuring out the CSS to make a responsive site from scratch. I don’t really care that it looks like vanilla Bootstrap. I just want the site to work, and I wanted it done quickly. Problem was, Bootstrap doesn’t work out the box with Jekyll while hosted by GitHub Pages.</p>

<p>I attempted a few step by step or guides on how to get it working, but they ultimately didn’t work out. I thought I wouldn’t be able to use GitHub Pages, and tried deploying to Netlify, but the deployment kept failing for some reason and I never got it up. So I continued to look for a solution.</p>

<p>I eventually came upon a <a href="https://simpleit.rocks/ruby/jekyll/tutorials/how-to-add-bootstrap-4-to-jekyll-the-right-way/">guide</a> that claimed it was showing you how to do it the “right way.” For me, the guide was manageable. It’s probably not a guide for absolute beginners who aren’t familiar with command line or Jekyll. But it got the job done.</p>

<p>Happy to see I got Jekyll to work with Bootstrap and also running online. Simple layout and styling for now. Nothing customized just yet. Just gonna use vanilla styling. But will change the layout at least to accommodate content.</p>

<p>Progress!</p>

    </div>
    <div class="card-footer">
      
      <a href="/jekyll/2018/12/16/New-Beginnings-Creating-the-Devblog-with-Jekyll.html">&laquo; New Beginnings: Creating The Devblog With Jekyll</a>
      
      
    </div>

  </div>

</div>

      </div>
    <div class="container">
<footer>
  <p class="text-center small">&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Super Design Studios, LLC</p>
  <script src="/assets/vendor/jquery.min.js"></script>
  <script src="/assets/vendor/popper.min.js"></script>
  <script src="/assets/vendor/bootstrap.min.js"></script>
</footer>
</div>


  </div>
</body>

</html>
